<!DOCTYPE html>
<html lang="esn">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Game Shop</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="Logo Game Shop">
            <h1>Game<span>Shop</span></h1>
        </div>
        
        <!-- Emet: nav>ul>li*5>a -->
        <nav>
            <ul>
                <li><a href="#"></a>Categorías</li>
                <li><a href="#"></a>Ofertas</li>
                <li><a href="#"></a>Moda</li>
                <li><a href="#"></a>Favoritos</li>
                <li><a href="#"></a><i class="fa fa-shopping-cart"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--********* BANNER ***********-->
        <section>
            <div class="banner">
                <p><span>25%</span>de descuento en juegos de playstation 4</p>
                <a href="#" class="banner-btn">Comprar</a>
            </div>
        </section>

        <!--********* PRODUCTOS DESTACADOS *******-->
       
        <section> 
            <h2>Productos destacados</h2>     
            <div class="contenedor-destacados">
                
                <article class="card">
                    <div class="card-img">
                        <img src="img/detroit.png" alt="Imagen del juego">
                    </div>
                    
                    <div class="card-info">
                        <p class="precio">$3.200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <small>Envío gratis</small>
                    </div>
                </article>

                <article class="card">
                    <div class="card-img">
                        <img src="img/fifa21.png" alt="Imagen del juego">
                    </div>
                    <div class="card-info">
                        <p class="precio">$3.200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <small>Envío gratis</small>
                    </div>
                </article>

                <article class="card">
                    <div class="card-img">
                        <img src="img/mortal-kombat.png" alt="Imagen del juego">
                    </div>
                    <div class="card-info">
                        <p class="precio">$3.200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <small>Envío gratis</small>
                    </div>
                </article>
            </div>
        </section>

        <!--******** PRODUCTOS ESTRELLA *********-->
        
        <section>
            <h2>Productos estrella</h2>           
            <article class="contenedorEstrella">
                <div class="productoEstrella">
                    <p>Sillas gamer</p>
                </div>
                <div class="productoEstrella">
                    <p>Computadoras</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footerLogo">
            <img src="img/logo.svg" alt="Logo Game Shop">
            <h1>Game<span>Shop</span></h1>
        </div>
        <div class="footerRedes">
            <p>Redes sociales</p>
            <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram-square"></i>
            </div><
        </div>
    </footer>
    <div class="derechos">
        <p>Todos los derechos reservados a Front</p>
    </div>
  
</body>

</html>