<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sportit</title>

    <script src="https://kit.fontawesome.com/a1a124b595.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/logo1.svg" alt="Logo Sportit">
        </div>

        <nav>
            <ul>
                <li><a href="#"></a>Sports</li>
                <li><a href="#"></a>Products</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Trainning</li>
                <li><a href="#"></a>Community</li>
            </ul>
        </nav>

        <a href="#" class="contact-btn">Contact</a>
    </header>
    <main>
        <!--********** BANNER **********-->
        <section>
            <div class="banner">
                <div>
                    <img src="img\bg-banner.png" alt="Imagen del padel">
                </div>
                <div>
                    <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
                    <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                    <a href="#" class="contact-btn">Contact</a>
                </div>
            </div>
        </section>

        <!--********** PRO-POINT **********-->
        <section>
            <div class="pro-point">
                <h2>What´s different between pros?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
            </div>
        </section>

        <!--********** PRO-TIPS **********-->
        <section>
            <div class="pro-tips">
                <article>
                    <div>
                        <h3><span>01</span>Track company-wide progress</h3>
                        <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                    </div>
                </article>

                <article>
                    <div>
                        <h3><span>02</span>Advance built-in reports</h3>
                        <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                    </div>
                </article>

                <article>
                    <div>
                        <h3><span>03</span>Everything you need in one place</h3>
                        <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                    </div>
                </article>
            </div>
        </section>

        <!--********** BEST-MONTH **********-->
        <section>
            <div class="best-month">
                <h2>Best of the month</h2>
                <div>
                    <article>
                        <img src="/img/avatar-sanyo.png" alt="Avatar">
                        <h3>Sanyo</h3>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>

                    <article>
                        <img src="/img/avatar.lebron.png" alt="Avatar">
                        <h3>Lebron</h3>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>

                    <article>
                        <img src="/img/avatar-navarro.png" alt="Avatar">
                        <h3>Navarro</h3>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                </div>
                <a href="#" class="more-btn">More</a>
            </div>
        </section>

        <!--********** INFO **********-->
        <section>
            <div class="info">
                <h2>Get to know the best teams of the year</h2>
                <a href="#" class="info-btn">Go for it</a>
            </div>
        </section>
    </main>

    <!--********** FOOTER **********-->
    <footer>
        <div class="footer-iconos">
            <div class="logo">
                <img src="/img/logo2.svg" alt="Logo Sportit">
            </div>
    
            <div class="redes-sociales">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Pricing</li>
                <li><a href="#"></a>Products</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Trainning</li>
                <li><a href="#"></a>Community</li>
                <li><a href="#"></a>Privacy Policy</li>
            </ul>
        </nav>

        <form action="" method="post">
            <label for="inbox"></label>
            <input type="text" id="inbox" name="inbox" class="inbox" placeholder="Update in your inbox...">
            <button type="submit" class="inbox-btn">Go</button>
        </form>

        <!--********** DERECHOS **********-->
        <div class="derechos">
            <p>Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>